<html>

<body>
    <style>
        body { background-color: #2d2d2d; }

        #changeLanguage img { width: 100%; }
        #changeLanguage {
            position  : absolute;
            background: none;
            border    : none;
            width     : 5%;
        }

        #timedate {
            text-align : left;
            font-size  : 32px;
            padding    : 32px;
            width      : 50%;
            margin     : 32px auto;
            color      :#fff;
            border-left: 3px solid #ed1f24;
        }
    </style>

    <button id="changeLanguage" onclick="changeLanguage()">
        <img src="someIcon.png">
    </button>

    <div id="timedate">
        <a id="mon">January</a>
        <a id="d"  >1  </a>,
        <a id="y"  >0  </a><br/>
        <a id="h"  >12 </a>:
        <a id="m"  >00 </a>:
        <a id="s"  >00 </a>:
        <a id="mi" >000</a>
    </div>

</body>

<script src="clock.js"></script>

</html>